apiVersion: metallb.io/v1beta2
kind: BGPPeer
metadata:
  name: peer1
  namespace: metallb-system
spec:
  holdTime: 1m30s
  myASN: 65513
  passwordSecret: {}
  peerASN: 65513
  peerAddress: 10.10.0.254